# jni_ffmpeg

./: README.md  build_android.sh
Ffmpeg/app/: build.gradle
Ffmpeg/app/src/androidTest/java/com/pierce/ffmpeg/: ExampleInstrumentedTest.java
Ffmpeg/app/src/main/: AndroidManifest.xml
Ffmpeg/app/src/main/java/com/pierce/ffmpeg/: MPlayer.java  MainActivity.java  VideoView.java
Ffmpeg/app/src/main/jni/: Android.mk  Application.mk  audio_player.c  com_pierce_ffmpeg_MPlayer.h  player.c  video_player.c
Ffmpeg/app/src/main/res/layout/: activity_main.xml
Ffmpeg/app/src/main/res/values/: strings.xml
Ffmpeg/app/src/test/java/com/pierce/ffmpeg/: ExampleUnitTest.java
ffmpeg-2.6.9/: build.sh  config.fate  config.h  config.mak  configure
ffmpeg-2.6.9/android/arm/lib/pkgconfig/: libavcodec.pc  libavformat.pc  libavutil.pc  libpostproc.pc
ffmpeg-2.6.9/doc/: config.texi
ffmpeg-2.6.9/doc/examples/pc-uninstalled/: libavdevice.pc
ffmpeg-2.6.9/libavcodec/: interplayvideo.d  ivi_common.d  vp9.d
ffmpeg-2.6.9/libavdevice/: fbdev_dec.d  lavfi.d  libavdevice.pc  v4l2-common.d  v4l2enc.d
ffmpeg-2.6.9/libavfilter/: libavfilter.pc
ffmpeg-2.6.9/libavformat/: ffmdec.d
ffmpeg-2.6.9/libswresample/: libswresample.pc
ffmpeg-2.6.9/libswscale/: libswscale.pc
